# P2PTransmission

./: .gitignore  .project  README.md  init.sql  pom.xml
src/: temp.torrent  ~$类bitTorrent协议的p2p文件共享系统.docx  基于类bitTorrent协议的p2p文件共享系统.docx  实现相关的文档  文档.txt  要解决的问题.txt  需求文档.txt
src/Peer/: PeerMG.java
src/Peer/Business/: ProtocolCommunicator.java  TorrentFileTransmissionThread.java
src/Torrents/: temp.torrent
src/Tracker/: Main.java  TrackerMG.java
src/Tracker/Business/: FileTransmitter.java  HeartBeat.java  LargeFileHashCalculator.java  OneFileDownLoader.java  ServerHandler.java
src/Tracker/Model/: Piece.java  PiecePointer.java  Torrent.java  TorrentFile.java  TrueFileMG.java
src/Tracker/Presentation/: TrackerForm.java
src/main/java/: Test.java  Test1.java  TrackerStarter.java
src/main/java/Peer/: PeerMG.java
src/main/java/Peer/Business/: ProtocolCommunicator.java  TorrentFileTransmissionThread.java
src/main/java/Tracker/: TrackerMG.java
src/main/java/Tracker/Business/: LargeFileHashCalculator.java  OneFileDownLoader.java  ServerHandler.java  ServerListener.java
src/main/java/Tracker/Model/: Piece.java  PiecePointer.java  Torrent.java  TorrentFile.java  TorrentsMap.java  TrueFileMG.java
src/main/java/dao/: UserMapper.java
src/main/java/domain/: Piece.java  Torrent.java  TorrentFile.java  User.java
src/main/java/service/Peer/: HeartBeat.java  InfoToPeersSender.java  InfoToServerSender.java  ListenerOfBack.java  ListenerOfCome.java  (+6 more)
src/main/java/utils/: LargeFileHashCalculator.java  PeerMG.java  PieceTransmitter.java  SqlSessionFactoryUtil.java  TrackerMG.java
src/main/resources/: mybatis-config.xml
src/main/resources/dao/: UserMapper.xml
src/test/java/: Test1.java
(+81 files in other folders)
